<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wifilist</class>
 <widget class="QMainWindow" name="wifilist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(52, 101, 164);</string>
   </property>
   <widget class="QListWidget" name="ssidlist">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>420</width>
      <height>260</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QListView::item { padding: 3px 5px 3px 8px; border-radius: 5px;background-color: rgb(252, 175, 62);}
QListView {border-radius: 10px}
QScrollBar:vertical { width: 40px; margin: 0px;}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical  { height: 0px; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { height: 0px; }
</string>
    </property>
   </widget>
   <widget class="QLabel" name="wifilist1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>135</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string>Choose a network:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="refreshbtn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
