<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wifipassword</class>
 <widget class="QMainWindow" name="wifipassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(52, 101, 164);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="wifilabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>175</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string>Enter the password for:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="wificode">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>280</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(238, 238, 236);
background-color: rgb(114, 159, 207);</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="wifiname">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>20</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="codedone">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>50</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 160, 0);</string>
    </property>
    <property name="text">
     <string>Done</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_numeric">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>85</y>
      <width>480</width>
      <height>235</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(52, 101, 164);
border-radius: 25px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>15</y>
       <width>480</width>
       <height>220</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btn1">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn4">
      <property name="geometry">
       <rect>
        <x>142</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn7">
      <property name="geometry">
       <rect>
        <x>262</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn2">
      <property name="geometry">
       <rect>
        <x>62</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn5">
      <property name="geometry">
       <rect>
        <x>182</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn8">
      <property name="geometry">
       <rect>
        <x>302</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn3">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn6">
      <property name="geometry">
       <rect>
        <x>222</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn9">
      <property name="geometry">
       <rect>
        <x>342</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn0">
      <property name="geometry">
       <rect>
        <x>382</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDelete">
      <property name="geometry">
       <rect>
        <x>382</x>
        <y>80</y>
        <width>75</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color: qlineargradient(spread:pad, x1:0.460227, y1:0, x2:0.466, y2:1, stop:0 rgba(187, 152, 9, 255), stop:0.704545 rgba(234, 181, 19, 255));</string>
      </property>
      <property name="text">
       <string>Bspace</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEnter">
      <property name="geometry">
       <rect>
        <x>382</x>
        <y>120</y>
        <width>75</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color: qlineargradient(spread:pad, x1:0.460227, y1:0, x2:0.466, y2:1, stop:0 rgba(187, 152, 9, 255), stop:0.704545 rgba(234, 181, 19, 255));</string>
      </property>
      <property name="text">
       <string>ENTER</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btncaps">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>160</y>
        <width>75</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color: qlineargradient(spread:pad, x1:0.460227, y1:0, x2:0.466, y2:1, stop:0 rgba(187, 152, 9, 255), stop:0.704545 rgba(234, 181, 19, 255));</string>
      </property>
      <property name="text">
       <string>Caps</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btndash">
      <property name="geometry">
       <rect>
        <x>422</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnq">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>q</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnw">
      <property name="geometry">
       <rect>
        <x>62</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>w</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btne">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>e</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnr">
      <property name="geometry">
       <rect>
        <x>142</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>r</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnt">
      <property name="geometry">
       <rect>
        <x>182</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>t</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btny">
      <property name="geometry">
       <rect>
        <x>222</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>y</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnu">
      <property name="geometry">
       <rect>
        <x>262</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>u</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btni">
      <property name="geometry">
       <rect>
        <x>302</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>i</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btno">
      <property name="geometry">
       <rect>
        <x>342</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>o</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnp">
      <property name="geometry">
       <rect>
        <x>382</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>p</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnsqopen">
      <property name="geometry">
       <rect>
        <x>422</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>[</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btna">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>80</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>a</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btns">
      <property name="geometry">
       <rect>
        <x>62</x>
        <y>80</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>s</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnd">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>80</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>d</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnf">
      <property name="geometry">
       <rect>
        <x>142</x>
        <y>80</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>f</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btng">
      <property name="geometry">
       <rect>
        <x>182</x>
        <y>80</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>g</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnh">
      <property name="geometry">
       <rect>
        <x>222</x>
        <y>80</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnj">
      <property name="geometry">
       <rect>
        <x>262</x>
        <y>80</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>j</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnk">
      <property name="geometry">
       <rect>
        <x>302</x>
        <y>80</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>k</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnl">
      <property name="geometry">
       <rect>
        <x>342</x>
        <y>80</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>l</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnz">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>120</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>z</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnx">
      <property name="geometry">
       <rect>
        <x>62</x>
        <y>120</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnc">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>120</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>c</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnv">
      <property name="geometry">
       <rect>
        <x>142</x>
        <y>120</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>v</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnb">
      <property name="geometry">
       <rect>
        <x>182</x>
        <y>120</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>b</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnn">
      <property name="geometry">
       <rect>
        <x>222</x>
        <y>120</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>n</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnm">
      <property name="geometry">
       <rect>
        <x>262</x>
        <y>120</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>m</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btncoma">
      <property name="geometry">
       <rect>
        <x>302</x>
        <y>120</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>,</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btndot">
      <property name="geometry">
       <rect>
        <x>342</x>
        <y>120</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnspace">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>160</y>
        <width>75</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btninvopen">
      <property name="geometry">
       <rect>
        <x>182</x>
        <y>160</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>`</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnequal">
      <property name="geometry">
       <rect>
        <x>222</x>
        <y>160</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>=</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnspclose">
      <property name="geometry">
       <rect>
        <x>262</x>
        <y>160</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>]</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnscolon">
      <property name="geometry">
       <rect>
        <x>342</x>
        <y>160</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnbslash">
      <property name="geometry">
       <rect>
        <x>302</x>
        <y>160</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>\</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnfslash">
      <property name="geometry">
       <rect>
        <x>422</x>
        <y>160</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>/</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btninvclose">
      <property name="geometry">
       <rect>
        <x>382</x>
        <y>160</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>'</string>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="txtKeyboard">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>0</y>
       <width>250</width>
       <height>10</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 101, 164);</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_5">
     <property name="geometry">
      <rect>
       <x>485</x>
       <y>15</y>
       <width>480</width>
       <height>220</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btnex">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btndollar">
      <property name="geometry">
       <rect>
        <x>142</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>$</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnand">
      <property name="geometry">
       <rect>
        <x>262</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>&amp;&amp;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnat">
      <property name="geometry">
       <rect>
        <x>62</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>@</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnpercent">
      <property name="geometry">
       <rect>
        <x>182</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnasteric">
      <property name="geometry">
       <rect>
        <x>302</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnhash">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>#</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btncarat">
      <property name="geometry">
       <rect>
        <x>222</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>^</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnpbopen">
      <property name="geometry">
       <rect>
        <x>342</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>(</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnpbclose">
      <property name="geometry">
       <rect>
        <x>382</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDelete2">
      <property name="geometry">
       <rect>
        <x>382</x>
        <y>80</y>
        <width>75</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color: qlineargradient(spread:pad, x1:0.460227, y1:0, x2:0.466, y2:1, stop:0 rgba(187, 152, 9, 255), stop:0.704545 rgba(234, 181, 19, 255));</string>
      </property>
      <property name="text">
       <string>Bspace</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEnter2">
      <property name="geometry">
       <rect>
        <x>382</x>
        <y>120</y>
        <width>75</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color: qlineargradient(spread:pad, x1:0.460227, y1:0, x2:0.466, y2:1, stop:0 rgba(187, 152, 9, 255), stop:0.704545 rgba(234, 181, 19, 255));</string>
      </property>
      <property name="text">
       <string>ENTER</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btncaps2">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>160</y>
        <width>75</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color: qlineargradient(spread:pad, x1:0.460227, y1:0, x2:0.466, y2:1, stop:0 rgba(187, 152, 9, 255), stop:0.704545 rgba(234, 181, 19, 255));</string>
      </property>
      <property name="text">
       <string>Caps</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnuscore">
      <property name="geometry">
       <rect>
        <x>422</x>
        <y>0</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>_</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnQ">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>Q</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnW">
      <property name="geometry">
       <rect>
        <x>62</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>W</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnE">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>E</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnR">
      <property name="geometry">
       <rect>
        <x>142</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>R</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnT">
      <property name="geometry">
       <rect>
        <x>182</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>T</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnY">
      <property name="geometry">
       <rect>
        <x>222</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnU">
      <property name="geometry">
       <rect>
        <x>262</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnI">
      <property name="geometry">
       <rect>
        <x>302</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>I</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnO">
      <property name="geometry">
       <rect>
        <x>342</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnP">
      <property name="geometry">
       <rect>
        <x>382</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>P</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btncrlopen">
      <property name="geometry">
       <rect>
        <x>422</x>
        <y>40</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>{</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnA">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>80</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>A</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnS">
      <property name="geometry">
       <rect>
        <x>62</x>
        <y>80</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>S</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnD">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>80</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>D</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnF">
      <property name="geometry">
       <rect>
        <x>142</x>
        <y>80</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>F</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnG">
      <property name="geometry">
       <rect>
        <x>182</x>
        <y>80</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnH">
      <property name="geometry">
       <rect>
        <x>222</x>
        <y>80</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnJ">
      <property name="geometry">
       <rect>
        <x>262</x>
        <y>80</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>J</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnK">
      <property name="geometry">
       <rect>
        <x>302</x>
        <y>80</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>K</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnL">
      <property name="geometry">
       <rect>
        <x>342</x>
        <y>80</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>L</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnZ">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>120</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnX">
      <property name="geometry">
       <rect>
        <x>62</x>
        <y>120</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnC">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>120</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnV">
      <property name="geometry">
       <rect>
        <x>142</x>
        <y>120</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>V</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnB">
      <property name="geometry">
       <rect>
        <x>182</x>
        <y>120</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnN">
      <property name="geometry">
       <rect>
        <x>222</x>
        <y>120</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnM">
      <property name="geometry">
       <rect>
        <x>262</x>
        <y>120</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>M</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnabopen">
      <property name="geometry">
       <rect>
        <x>302</x>
        <y>120</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnabclose">
      <property name="geometry">
       <rect>
        <x>342</x>
        <y>120</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnspace2">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>160</y>
        <width>75</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btntilta">
      <property name="geometry">
       <rect>
        <x>182</x>
        <y>160</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>~</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnplus">
      <property name="geometry">
       <rect>
        <x>222</x>
        <y>160</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btncrlclose">
      <property name="geometry">
       <rect>
        <x>262</x>
        <y>160</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btncolon">
      <property name="geometry">
       <rect>
        <x>342</x>
        <y>160</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnpipe">
      <property name="geometry">
       <rect>
        <x>302</x>
        <y>160</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>|</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnqm">
      <property name="geometry">
       <rect>
        <x>422</x>
        <y>160</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btndqoutes">
      <property name="geometry">
       <rect>
        <x>382</x>
        <y>160</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(255, 255, 255);
font: 10pt &quot;Franklin Gothic Heavy&quot;;
border-radius:10px;
background-color:qlineargradient(spread:pad, x1:0.534091, y1:0, x2:0.522727, y2:1, stop:0 rgba(77, 77, 77, 255), stop:0.579545 rgba(135, 135, 135, 255));
</string>
      </property>
      <property name="text">
       <string>&quot;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>70</y>
      <width>380</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="msg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>380</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(238, 238, 236);</string>
     </property>
     <property name="text">
      <string>Trying to connect Wifi</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="gif">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Downloads/circle spinner.gif</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
